backend/views/index.html
<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
    <link rel='stylesheet' href='css/bundle.css'/>
    <script src="js/testModule.js" defer></script>
</head>
<body>
<h1><%= title %></h1>
<p>Welcome to <%= title %></p>

<a class="uk-button uk-button-default" href="">asdfsaf</a>
<button class="uk-button uk-button-default">sdfdsf</button>
<button class="uk-button uk-button-default" disabled>asdfsadf</button>

<ul uk-accordion>
    <li class="uk-open">
        <h3 class="uk-accordion-title">Item 1</h3>
        <div class="uk-accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </li>
    <li>
        <h3 class="uk-accordion-title">Item 2</h3>
        <div class="uk-accordion-content">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
        </div>
    </li>
    <li>
        <h3 class="uk-accordion-title">Item 3</h3>
        <div class="uk-accordion-content">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
        </div>
    </li>
</ul>

</body>
</html>

backend/views/index.jade
doctype html
html
    head
        title
        link(rel='stylesheet', href='css/bundle.css')
        script(src='js/vendor/jquery.js', defer='')
        script(src='js/vendor/uikit.js', defer='')
        script(src='js/testModule.js', defer='')
    body
        h1 #{title}
        p Welcome to #{title}
        a.uk-button.uk-button-default(href='') assadfdfsaf
        button.uk-button.uk-button-default sdfdsf
        button.uk-button.uk-button-default(disabled='') asdfsadf
        ul(uk-accordion='')
            li.uk-open
                h3.uk-accordion-title Item 1
                .uk-accordion-content
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            li
                h3.uk-accordion-title Item 2
                .uk-accordion-content
                    p
                        | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.
            li
                h3.uk-accordion-title Item 3
                .uk-accordion-content
                    p
                        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.
